# AdsManagement

./: AdsManagement.sln
AdsManagement.API/: AdsManagement.API.csproj  AdsManagement.API.http  Program.cs  appsettings.json
AdsManagement.API/Adapters/: FormFileDataAdapter.cs
AdsManagement.API/ApiValidators/: CreateAdvertisementRequestValidator.cs
AdsManagement.API/Controllers/: AdImageController.cs  AdvertisementController.cs  CommentController.cs  RoleController.cs  UserController.cs
AdsManagement.API/Middleware/: ExceptionMiddleware.cs
AdsManagement.API/Properties/: launchSettings.json
AdsManagement.API/Requests/: CreateAdImageRequest.cs  CreateAdvertisementRequest.cs
AdsManagement.API/Responses/: ResponseAdApiDto.cs  ResponseAdImageApiDto.cs
AdsManagement.App/: AdsManagement.App.csproj
AdsManagement.App/Common/: PagedResult.cs
AdsManagement.App/Exceptions/: AccessDeniedException.cs  AdImageNotFoundException.cs  AdvertisementImageLimitExceededException.cs  AdvertisementNotFoundException.cs  CommentAlreadyExistsException.cs  CommentNotFoundException.cs  DuplicateAdNumberException.cs  EntityNotFoundException.cs  ExceedingTheAdLimitException.cs  InvalidFileWeightException.cs  RoleExistsException.cs  RoleNotFoundException.cs  UserNotFoundException.cs
AdsManagement.App/Handlers/: RecalculateRatingHandler.cs
AdsManagement.App/Interfaces/: IAdImageStorage.cs  IAdvertisementStorage.cs  ICommentStorage.cs  IDateTimeProvider.cs  IFileStorageService.cs  IRoleStorage.cs  IStorage.cs  IUserStorage.cs
AdsManagement.App/Mappings/: AdImageProfile.cs  AdvertisementProfile.cs  CommentProfile.cs  PagedResultProfile.cs  RoleProfile.cs  UserProfile.cs
AdsManagement.App/Services/: AccessValidationsService.cs  (+6 more)
AdsManagement.Data/: AdsDbContext.cs  AdsManagement.Data.csproj
AdsManagement.FileStorage/: AdsManagement.FileStorage.csproj  FileStorageService.cs
AdsManagement.Tests/: AdsManagement.Tests.csproj
AdsManagement.Tests/AdvertisementImageTests/: AdImageStorageTests.cs
AdsManagement.Tests/AdvertisementImages/: AdImageServiceTest.cs  AdImageStorageTests.cs
AdsManagement.Tests/AdvertisementT/: AdvertisementStorageTests.cs
AdsManagement.Tests/Advertisements/: AdvertisementServiceTest.cs  AdvertisementStorageTests.cs
AdsManagement.Tests/CommentTests/: CommentStorageTests.cs
AdsManagement.Tests/Comments/: CommentServiceTest.cs  CommentStorageTests.cs
AdsManagement.Tests/FakeData/: FakeDateTimeProvider.cs  FileDataFake.cs
AdsManagement.Tests/FileProcessed/: FileStorageServiceTest.cs  ImageProcessorServiceTest.cs
AdsManagement.Tests/RoleTests/: RoleStorageTests.cs
AdsManagement.Tests/Roles/: RoleServiceTest.cs  RoleStorageTests.cs
AdsManagement.Tests/UserTests/: UserStorageTests.cs
AdsManagement.Tests/Users/: UserServiceTests.cs  UserStorageTests.cs
(+83 files in other folders)
